<?php

namespace AppBundle\Repository\Entity;
use AppBundle\Entity\Entity\Problem_message;

/**
 * Problem_messageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Problem_messageRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $locationId
     * @param int $limit
     * @return array
     */
    public function findByLocationId($locationId, $limit=50) {
            return $this->getEntityManager()
                ->getRepository(Problem_message::class)
                ->findBy(array('locationId' => $locationId), array('date' => 'DESC'), $limit, 0);
    }

    public function findByTechnicianId($technicianId) {
            return $this->getEntityManager()
                ->getRepository(Problem_message::class)
                ->findBy(array('technicianId' => $technicianId));
    }
}
