<?php

namespace AppBundle\Repository\Entity;

use AppBundle\Entity\Entity\Status_message;

/**
 * Status_messageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Status_messageRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $locationId
     * @param int $limit
     * @return array
     */
    public function findByLocationId($locationId, $limit=50) {
        return $this->getEntityManager()
            ->getRepository(Status_message::class)
            ->findBy(array('locationId' => $locationId), array('date' => 'DESC'), $limit, 0);
    }
}
